<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="manifest" href="/site.webmanifest">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {

            navigator.serviceWorker.register('/sw.js')
                // .then(reg => console.log('PWA Active'))
                .catch(err => console.log('PWA Error', err));
            });
        }
    </script>

    <link rel="icon" type="image/x-icon" href="./images/favicon_io/favicon.ico">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/homepage2.css">
    <script type="module" src="./src/homePage.js"></script>
    <script type="module" src="./src/account/account.js"></script>
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/skeleton.css">
</head>

<body>

    <div id="container-top">
        <!-- my basic pop up needs changes -->
    </div>

    <div class="my-container">

        <div class="sidebar-left">
            <li class="nav-item">
                <a class="nav-link tab-link is-active" data-tab="chats">
                    <i class="bi bi-chat-dots"></i><br>
                    <span>Chats</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link tab-link" data-tab="friends">
                    <i class="bi bi-people"></i><br>
                    <span>Friends</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link tab-link" data-tab="settings">
                    <i class="bi bi-gear"></i><br>
                    <span>Settings</span>
                </a>
            </li>
        </div>

        <div class="middle">

            <div class="tab-content is-visible" data-tab-content="chats">
                <h3 class="bold-text">Chats</h3>
                <p class="subtitle">Your conversations with friends</p>
                <input id="chat-search-input" class="form-control current-chat-search" type="text" placeholder="Search Contacts"
                    aria-label="default input example" autocomplete="off">

                <div class="friend-list-container">
                    <ul class="list-group list-group-flush" id="chat-list">

                        <div class="card1">
                            <!-- <div class="card__skeleton card__title"></div> -->
                            <div class="card__skeleton1 card__description1"></div>
                            <div class="card__skeleton1 card__description1"></div>
                            <div class="card__skeleton1 card__description1"></div>
                        </div>



                            <!-- current chat list DOM layout
                             
                                <li class="list-group-item d-flex justify-content-between align-items-center current-chat">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="friend-icon">J</div>
                                    <div style="display: flex; flex-direction: column;">
                                    <span class="current-chat-friends">JohnDoe</span>
                                    <span class="tap-to-open-chat">Tap Message To Chat</span>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary btn-sm" data-action="message" data-request-id="123" data-target-user-id="xyz-456" data-target-username="JohnDoe">
                                    Message
                                </button>
                                </li>

                             -->
                    </ul>
                </div>
            </div>
        

            <div class="tab-content" data-tab-content="friends">
                <div>
                    <h3 class="bold-text">Friends</h3>
                    <p class="subtitle">Manage your connections</p>
                    <p class="subtitle">Current Friends</p>
                    <div class="friend-list-container" id="friend-list-container2">
                        <ul class="list-group list-group-flush" id="current-friends-list">

                        </ul>
                    </div>
                </div>

                <hr>

                <div class="friends-list-spacing-3">
                    <p> Add Friends</p>
                    <input id="friends-search-input" class="form-control search-new-friends" type="text" placeholder="Search For Friends to add"
                        aria-label="default input example" autocomplete="off">
                    <div class="friend-list-container" id="friend-list-container3">
                        <ul class="list-group list-group-flush" id="search-results">

                        </ul>
                    </div>
                </div>

                <hr>

                <div class="friends-list-spacing-3">
                    <p>Friend Requests</p>
                    <div class="friend-list-container" id="friend-list-container4">
                        <ul class="list-group list-group-flush" id="friend-request-list">

                        </ul>
                    </div>
                </div>

            </div>

            <div class="tab-content" data-tab-content="settings">
                <div class="settings-panel">

                    <div class="account-field">
                        <h3 class="bold-text">Account</h3>

                        <label for="email" class="subtitle">Email</label>
                        <input type="text" id="email" readonly class="input-field"><br><br>

                        <label for="username" class="subtitle">Username</label>
                        <input type="text" id="username" readonly autocomplete="off" class="input-field"><br><br>

                        <button type="button" class="btn btn-primary" id="btn-change-username">Change Username</button>
                        <button type="button" class="btn btn-outline-danger" disabled id="btn-discard-changes">Discard</button><br><br>
                        <button type="button" class="btn btn-success" disabled id="btn-apply-changes">Apply</button>
                    </div>

                    <div class="account-field">
                        <h3 class="bold-text">Support</h3>
                        <p class="subtitle">Need help? Send us a message.</p>
                        <button type="button" class="btn btn-outline-info" id="btn-contact-support">Contact Support</button>
                    </div>

                    <div class="account-field">
                        <h3 class="bold-text">Danger zone</h3>
                        <button type="button" class="btn btn-outline-danger" id="btn-request-deletion">Request Account Deletion</button><br><br>
                        <div>
                            <button type="button" class="btn btn-secondary settings-logout" id="btn-logout">Log Out</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="sidebar-right">

            <div class="content-1">
                <div id="sidebar-right-tips">
                    <p id="emoji">✉️</p>
                    <p id="select-chat">Select a chat</p>
                    <p id="tip1">Choose a contact from your chat list to start messaging.</p>
                    <p id="tip2">Tip: Long-press your own messages to delete them.</p>
                </div>
            </div>

            <div class="content-2">
                <div class="top-area p-3 border-bottom">
                    <div class="top-area-container">
                        <div id="top-area-profile" class="no-type-cursor">
                            <span class="friend-first-letter">A</span>
                        </div>
                        <div>
                            <p id="friend-name" class="m-0">Friend Name</p>
                            <div id="friend-container">
                                <div id="online-icon"></div>
                                <p id="friend-online-status">Online Status</p>
                            </div>
                        </div>

                    </div>
                    <button type="button" class="btn btn-secondary" id="btn-close-chat" title="Close Chat">
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>

                <div class="chat-area flex-grow-1" id="message-container">

                    <!-- <div class="d-flex flex-column align-items-start mb-3">
                        <p class="mb-0 text-nowrap">1:30:59 AM 4/28/2026</p>
                        <p class="mb-0 bg-primary p-2" style="border-radius: 5px; max-width: 90%;">Hello Bro How Are You?</p>
                    </div>

                    <div class="d-flex flex-column align-items-end mb-3">
                        <p class="mb-0 text-nowrap">1:31:39 AM 4/28/2026</p>
                        <p class="mb-0 bg-primary p-2" style="border-radius: 5px; max-width: 90%;">Im Fine What About U?</p>
                    </div>


                    <div class="d-flex flex-column align-items-end mb-3">
                        <p class="mb-0 text-nowrap">1:31:39 AM 4/28/2026</p>
                        <img src="https://fastly.picsum.photos/id/0/5000/3333.jpg?hmac=_j6ghY5fCfSD6tvtcV74zXivkJSPIfR9B8w34XeQmvU"
                            width="250px">
                    </div>


                    <div class="d-flex flex-column align-items-start mb-3">
                        <p class="mb-0 text-nowrap">1:31:39 AM 4/28/2026</p>
                        <p class="mb-0 bg-primary p-2" style="border-radius: 5px; max-width: 90%;">
                            <a href="" style="color:#DEE3E9;" download>
                                Resume.pdf
                            </a>
                        </p>
                    </div>


                    <div class="d-flex flex-column align-items-end mb-3">
                        <p class="mb-0 text-nowrap">1:31:39 AM 4/28/2026</p>
                        <video width="300px" controls>
                            <source src="../xvFZjo5PgG0.mp4" type="video/mp4">
                        </video>
                    </div>


                    <div class="d-flex flex-column align-items-end mb-3">
                        <audio controls>
                            <p class="mb-0 text-nowrap">1:31:39 AM 4/28/2026</p>
                            <source src="../Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3" type="audio/mpeg">
                        </audio>
                    </div> -->

                </div>
                

                <div class="bottom-area border-top">
                        <div class="user-chat">

                            <button type="button" class="btn btn-primary" id="btn-message-files">
                                <i class="bi bi-paperclip"></i>
                            </button>

                            <input type="file" id="message-files" hidden>
                                
                            <textarea rows="2" class="form-control chat-text-area"  placeholder="Type a message..." aria-label="Message input" id="user-message" autocomplete="off"></textarea>

                            <button type="button" class="btn btn-primary" id="btn-send-message">     
                                <i class="bi bi-send"></i>
                            </button>
                            
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>
    
    <script>
        const tabLinks = document.querySelectorAll(".tab-link");
        const tabContents = document.querySelectorAll(".tab-content");

        function showTab(tabName) {

            tabLinks.forEach((link) => {
                const isCurrent = link.dataset.tab === tabName;
                link.classList.toggle("is-active", isCurrent);
            });


            tabContents.forEach((contentBlock) => {
                const shouldShow = contentBlock.dataset.tabContent === tabName;
                contentBlock.classList.toggle("is-visible", shouldShow);
            });
        }


        tabLinks.forEach((link) => {
            link.addEventListener("click", (event) => {

                event.preventDefault();


                const tabName = link.dataset.tab;

                showTab(tabName);
            });
        });


        if (tabLinks.length > 0) {
            showTab(tabLinks[0].dataset.tab);
        }
    </script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>